apiVersion: v2
type: application
name: vault
version: 0.0.0
appVersion: 1.14.1
description: A tool for secrets management, encryption as a service, and privileged access management
icon: https://raw.githubusercontent.com/hashicorp/vault/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
keywords:
  - vault
  - hashicorp
home: https://www.vaultproject.io/
sources:
  - https://github.com/hashicorp/vault
  - https://github.com/bank-vaults/vault-helm-chart
maintainers:
  - name: Bank Vaults Maintainers
    email: team@bank-vaults.dev
